{
  "name": "rustup-reminder",
  "displayName": "RustUp Reminder",
  "description": "Reminds you when a new stable version of Rust is out",
  "version": "1.1.0",
  "publisher": "Tomer-Eliahu",
  "author": {
    "name": "Tomer Eliahu"
  },
  "engines": {
    "vscode": "^1.95.0"
  },


  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tomer-Eliahu/rustup-reminder.git"  
  },
  "homepage": "https://github.com/Tomer-Eliahu/rustup-reminder#readme",
  
  "galleryBanner": {
    "color": "#1863a1",
    "theme": "light"
  },


  "categories": ["Other"],
  "keywords": ["rustup reminder", "rust", "reminder", "notification", "update"],
  "icon": "images/icon.png",
  

  "activationEvents": ["onLanguage:rust"],
  "main": "./out/extension.js",
  "contributes": {
    
    "configuration": [{
        "title": "RustUp Reminder",
        "properties": {
          "rustup-reminder.NotifyWhenUpToDate": {
              "markdownDescription": "Whether to *also* notify you if your stable Rust version is up to date. The default is to only notify you if there is an update available.",
              "default": false,
              "type": "boolean",
              "order": 0
          },
          "rustup-reminder.UpdateWhenPossible": {
              "markdownDescription": "Whether to automatically update your stable Rust version when an update is available. This is done by running 'rustup update -- stable' (updates the stable version and potentially rustup itself). The default is to not auto-update.",
              "default": false,
              "type": "boolean",
              "order": 1
          },
          "rustup-reminder.Delay": {
            "markdownDescription": "Delay in milliseconds after running terminal commands. This is necessary due to technical reasons. Default is 5000. See the Performance Tuning section in the extension description to learn more.",
            "default": 5000,
            "type": "number",
            "order": 2
        }
      }
      }
    ]
    
    
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
